// Slideshow params
$slideshow-timer-color: white !default

// Animation params
$slideshow-kenburns-scale: 1.5 !default
$slideshow-kenburns-translate: 10% !default

// Transition params
$slideshow-blur-value: 32px !default
// Blur transition
$slideshow-swirl-degree: 35deg !default
// Swirl transition
$slideshow-swirl-scale: 2 !default
// Swirl transition
$slideshow-zoom-scale: 2 !default
// Zoom transition

// Main
@import 'main/slideshow'

// Transitions
@import 'transitions/blur'
@import 'transitions/burn'
@import 'transitions/fade'
@import 'transitions/flash'
@import 'transitions/negative'
@import 'transitions/slide-down'
@import 'transitions/slide-left'
@import 'transitions/slide-right'
@import 'transitions/slide-up'
@import 'transitions/swirl-left'
@import 'transitions/swirl-right'
@import 'transitions/zoom-in'
@import 'transitions/zoom-out'

// Animations
@import 'animations/kenburns'
@import 'animations/kenburns-down-left'
@import 'animations/kenburns-down-right'
@import 'animations/kenburns-down'
@import 'animations/kenburns-left'
@import 'animations/kenburns-right'
@import 'animations/kenburns-up-left'
@import 'animations/kenburns-up-right'
@import 'animations/kenburns-up'
