/*******************************************/
/* kenburnsLeft animation
/*******************************************/

.slideshow-animation-kenburnsLeft
  animation: kenburnsLeft ease-out

@keyframes kenburnsLeft
  0%
    transform: scale($slideshow-kenburns-scale) translate($slideshow-kenburns-translate, 0)
  100%
    transform: scale(1) translate(0, 0)
