/*******************************************/
/* kenburns animation
/*******************************************/

.slideshow-animation-kenburns
  animation: kenburns ease-out

@keyframes kenburns
  0%
    transform: scale($slideshow-kenburns-scale)
  100%
    transform: scale(1)
