/*******************************************/
/* kenburnsDownLeft animation
/*******************************************/

.slideshow-animation-kenburnsDownLeft
  animation: kenburnsDownLeft ease-out

@keyframes kenburnsDownLeft
  0%
    transform: scale($slideshow-kenburns-scale) translate($slideshow-kenburns-translate, -$slideshow-kenburns-translate)
  100%
    transform: scale(1) translate(0, 0)
