/*******************************************/
/* kenburnsUpRight animation
/*******************************************/

.slideshow-animation-kenburnsUpRight
  animation: kenburnsUpRight ease-out

@keyframes kenburnsUpRight
  0%
    transform: scale($slideshow-kenburns-scale) translate(-$slideshow-kenburns-translate, $slideshow-kenburns-translate)
  100%
    transform: scale(1) translate(0, 0)
