/*******************************************/
/* kenburnsUp animation
/*******************************************/

.slideshow-animation-kenburnsUp
  animation: kenburnsUp ease-out

@keyframes kenburnsUp
  0%
    transform: scale($slideshow-kenburns-scale) translate(0, $slideshow-kenburns-translate)
  100%
    transform: scale(1) translate(0, 0)
