.slideshow-overlay,
.slideshow-content-scrollable,
.slideshow-timer,
.slideshow-slide,
.slideshow-slide-inner
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden
  border: none
  padding: 0
  margin: 0

.slideshow-content-scrollable
  position: relative
  height: 100%
  overflow: auto

.slideshow-overlay
  opacity: .5
  background: transparent url('src/slideshow/overlays/02.png') center center repeat

.slideshow-timer
  top: auto
  bottom: 0
  height: 2px

.slideshow-timer-progress
  width: 0%
  height: 100%
  background: $slideshow-timer-color
  transition: width ease-out

.slideshow-timer-running .slideshow-timer-progress
  width: 100%

.slideshow-slide,
.slideshow-slide-inner
  margin: 0
  padding: 0
  background: transparent center center no-repeat
  transform: translateZ(0)
  will-change: transform, opacity

body .slideshow-container
  overflow: hidden !important
  position: relative

.slideshow-video
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto

body.slideshow-container
  overflow: auto
  position: static
  z-index: -2

body.slideshow-container > .slideshow-timer,
body.slideshow-container > .slideshow-overlay,
body.slideshow-container > .slideshow-slide
  position: fixed
  z-index: -1

