/*******************************************/
/* blur transition
/*******************************************/

.slideshow-transition-blur,
.slideshow-transition-blur2
  opacity: 0
  filter: blur($slideshow-blur-value) brightness(1.01)

.slideshow-transition-blur-in,
.slideshow-transition-blur2-in
  opacity: 1
  filter: blur(0px) brightness(1.01)

.slideshow-transition-blur2-out
  opacity: 0
