/*******************************************/
/* burn transition
/*******************************************/

.slideshow-transition-burn,
.slideshow-transition-burn2
  opacity: 0
  filter: contrast(1000%) saturate(1000%)

.slideshow-transition-burn-in,
.slideshow-transition-burn2-in
  opacity: 1
  filter: contrast(100%) saturate(100%)

.slideshow-transition-burn2-out
  opacity: 0
  filter: contrast(1000%) saturate(1000%)
