/*******************************************/
/* fade transition
/*******************************************/

.slideshow-transition-fade,
.slideshow-transition-fade2
  opacity: 0

.slideshow-transition-fade-in,
.slideshow-transition-fade2-in
  opacity: 1

.slideshow-transition-fade2-out
  opacity: 0
