/*******************************************/
/* flash transition
/*******************************************/

.slideshow-transition-flash,
.slideshow-transition-flash2
  opacity: 0
  filter: brightness(25)

.slideshow-transition-flash-in,
.slideshow-transition-flash2-in
  opacity: 1
  filter: brightness(1)

.slideshow-transition-flash2-out
  opacity: 0
  filter: brightness(25)
