/*******************************************/
/* negative transition
/*******************************************/

.slideshow-transition-negative,
.slideshow-transition-negative2
  opacity: 0
  filter: invert(100%)

.slideshow-transition-negative-in,
.slideshow-transition-negative2-in
  opacity: 1
  filter: invert(0)

.slideshow-transition-negative2-out
  opacity: 0
  filter: invert(100%)
