/*******************************************/
/* slideDown transition
/*******************************************/

.slideshow-transition-slideDown,
.slideshow-transition-slideDown2
  transform: translateY(-100%)

.slideshow-transition-slideDown-in,
.slideshow-transition-slideDown2-in
  transform: translateY(0%)

.slideshow-transition-slideDown2-out
  transform: translateY(100%)
