/*******************************************/
/* slideLeft transition
/*******************************************/

.slideshow-transition-slideLeft,
.slideshow-transition-slideLeft2
  transform: translateX(100%)

.slideshow-transition-slideLeft-in,
.slideshow-transition-slideLeft2-in
  transform: translateX(0%)

.slideshow-transition-slideLeft2-out
  transform: translateX(-100%)
