/*******************************************/
/* slideUp transition
/*******************************************/

.slideshow-transition-slideUp,
.slideshow-transition-slideUp2
  transform: translateY(100%)

.slideshow-transition-slideUp-in,
.slideshow-transition-slideUp2-in
  transform: translateY(0%)

.slideshow-transition-slideUp2-out
  transform: translateY(-100%)
