/*******************************************/
/* slideRight transition
/*******************************************/

.slideshow-transition-slideRight,
.slideshow-transition-slideRight2
  transform: translateX(-100%)

.slideshow-transition-slideRight-in,
.slideshow-transition-slideRight2-in
  transform: translateX(0%)

.slideshow-transition-slideRight2-out
  transform: translateX(100%)
