/*******************************************/
/* swirlRight transition
/*******************************************/

.slideshow-transition-swirlRight,
.slideshow-transition-swirlRight2
  transform: scale($slideshow-swirl-scale) rotate(-$slideshow-swirl-degree)
  opacity: 0

.slideshow-transition-swirlRight-in,
.slideshow-transition-swirlRight2-in
  transform: scale(1) rotate(0deg)
  opacity: 1

.slideshow-transition-swirlRight2-out
  transform: scale($slideshow-swirl-scale) rotate($slideshow-swirl-degree)
  opacity: 0
