/*******************************************/
/* zoomOut transition
/*******************************************/

.slideshow-transition-zoomOut,
.slideshow-transition-zoomOut2
  transform: scale($slideshow-zoom-scale)
  opacity: 0

.slideshow-transition-zoomOut-in,
.slideshow-transition-zoomOut2-in
  transform: scale(1)
  opacity: 1

.slideshow-transition-zoomOut2-out
  transform: scale(0)
  opacity: 0
