/*******************************************/
/* zoomIn transition
/*******************************************/

.slideshow-transition-zoomIn,
.slideshow-transition-zoomIn2
  transform: scale(0)
  opacity: 0

.slideshow-transition-zoomIn-in,
.slideshow-transition-zoomIn2-in
  transform: scale(1)
  opacity: 1

.slideshow-transition-zoomIn2-out
  transform: scale($slideshow-zoom-scale)
  opacity: 0
